# office-canary-java

./: README.md  pom.xml
src/main/java/com/telenordigital/office-canary/: BootDatapoint.java  CO2Datapoint.java  ChipCap2Datapoint.java  Datapoint.java  DatapointStream.java  Device.java  ImageVersion.java  LoRaDatapoint.java  OfficeCanary.java  PeopleCounterDatapoint.java  Proto.java
src/main/proto/: aviary.proto  office-canary.proto
src/test/java/com/telenordigital/office-canary/: OfficeCanaryTest.java
